GeoffForms/GeoffFormsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:local="clr-namespace:GeoffForms" 
		x:Class="GeoffForms.GeoffFormsPage"
		BackgroundColor="Black">
	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
     </ContentPage.Padding>
	
	<ContentPage.Content>
		
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15">
			
			<StackLayout
					VerticalOptions="Fill"
					HorizontalOptions="FillAndExpand"
					Orientation="Horizontal"
					Spacing="20">
				<ContentView Padding="15" x:Name="yes" >
				<Label 
          x:Name="yesLettering"
					Text="Yes" 
          TextColor="White"
					FontSize="20"
					/>
				</ContentView>
				<BoxView HorizontalOptions="FillAndExpand"/>
				<ContentView Padding="15" x:Name="no" >
				<Label 
          x:Name ="noLettering"
					Text="No"
          TextColor="White"
					FontSize="20" 
					/>
				</ContentView>
			</StackLayout>
			<Grid x:Name="geoffBox">
				<Grid.RowDefinitions>
					<RowDefinition Height = "*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width = "*"/>
				</Grid.ColumnDefinitions>
			</Grid>
			<!--<Image 
				x:Name="geoffImage" 
				HorizontalOptions="Fill" 
				VerticalOptions="Fill" 
				Source="resting.png"/>-->
          <!--  <Label Text="Enter a Question:" />
            <Entry x:Name="entryText" Text="" BackgroundColor = "#CCCC88"/>-->
            <Button 
				x:Name="askGeoff" 
				Text="Ask Geoff" 
				IsEnabled="true" 
				Clicked="OnAskButtonClick" 
				FontSize="30"
				BackgroundColor="#CCCCFF"
				TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
